<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/credentials"
    tools:context=".UpdateCredentialsFragment">

    <TextView
        android:id="@+id/updateCredentialsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UpdateCredentialsFragment" />

    <EditText
        android:id="@+id/updateFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Firstname" />

    <EditText
        android:id="@+id/updateLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Surname" />


    <EditText
        android:id="@+id/updatePhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Phonenumber"
        android:inputType="phone" />

    <EditText
        android:id="@+id/updatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <RadioGroup
        android:id="@+id/sexRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

    </RadioGroup>

    <Button
        android:id="@+id/submitCredentialsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
    <Button
        android:id="@+id/credentialsMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"/>

</LinearLayout>